<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Site</title>
  <style>body {
  background-color: #f2f2f2;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

header {
  background-color: #0059a7;
  color: #fff;
  text-align: center;
  padding: 20px;
}

h1 {
  margin: 0;
  font-size: 48px;
}

main {
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

footer {
  background-color: #0059a7;
  text-align: center;
  padding: 20px;
}

img {
  max-width: 200px;
  height: auto;
}
</style>
  <link rel="stylesheet" href="{{ asset('public/css/style.css') }}">
</head>

<body>
  <header>
    <h1>MY SITE</h1>
  </header>
  <main>
    <div class="container">
    @yield('content')

    </div>
  </main>
  <footer>
    <img src="company-logo.png" alt="Company Logo">
  </footer>
</body>
</html>
